PORT=5002
MONGO_URI=mongodb+srv://rasanjani9jayasingha:LSZ1XflGq7Fe76wQ@cluster0.5eawt84.mongodb.net/calliera_db?
retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=w6jn6qdswsyc
STEAM_API_SECRET=d6vw2eynkmn73gxtjddxvxw28e4gr6kc9pnenj54262xsuctx9rabjv4wehnzm9z

JWT_SECRET_KEY=j4lFE916cIVBuAIXlHHnr1dqxIImpzGgw+gQPm2B/U=